#   Server's configuration file.
#   2361 - Redes II
# 	Escuela Politecnica Superior - UAM
# 	AUTHORS: pair 15, Alba Ramos Pedroviejo and Nicolas Serrano Salas

server_route = www
max_clients = 10
listen_port = 1025
server_signature = Hunraqan